{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": ["javascript"],

    "workbench.editor.enablePreview": false,

    "vim.leader": "<Space>",
    "vim.commandLineModeKeyBindingsNonRecursive": [],
    "vim.normalModeKeyBindingsNonRecursive": [
       {
        "before": ["<Leader>", "w"],
        "commands": [":w"]
       }, 
       {
        "before": ["<Leader>", "q"],
        "commands": [":q"]
       }, 
       {
        "before": ["["],
        "commands": ["workbench.action.previousEditor"]
       }, 
       {
        "before": ["]"],
        "commands": ["workbench.action.nextEditor"]
       }, 
       {
        "before": ["<Leader>", "f"],
        "commands": ["workbench.action.quickOpen"]
       }, 
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": [">"],
            "commands": ["editor.action.indentLines"]
        },
        {
            "before": ["<"],
            "commands": ["editor.action.outdentLines"]
        },
    ],
}
